body{
    display: flex;
    justify-content: center;
    margin: 0;
    font-family: Inter;
}

.content-destop{
    width: 100%;
    min-width: 1024px;
    height: 100vh;
    display: flex;
    font-family: Inter;
    box-sizing: border-box;
    position: relative;
}

.inner-content{
    background-color: #F6F7F8;
    position: relative;
    left: 232px;
    top: 89px;
    height: calc(100vh - 89px);
    width: calc(100% - 232px);
}

.headline{
    display: flex;
    align-items: center;
    margin-left: 10%;
    margin-top: 48px;
    margin-bottom: 54px;
}

.headline h1{
    font-size: 50px;
    margin: 0;
}

.headline img{
    height: 60px;
    object-fit: contain;
    margin: 0px 30px;
}

.headline span{
    font-size: 24px;
    color: #2A3647;
    margin: 0;
}

.summary{
    display: flex;
    width: 100%;
    padding-left: 10%;
    box-sizing: border-box;
}

.summary-information{
    display: flex;
    flex-direction: column;
    width: 48%;
}

.first-row{
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.first-row div{
    width: 29%;
    aspect-ratio: 1 / 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
    background-color: white;
    text-align: center;
}

.first-row h2{
    font-size: 48px;
    margin: 0;
}

.first-row span{
    width: 64px;
    font-size: 16px;
}

.second-row{
    width: 100%;
    aspect-ratio: 3.9 / 1;
    margin: 6.5% 0px;
    border-radius: 30px;
    background-color: white;
    display: flex;
    align-items: center;
}

.second-row div{
    display: flex;
    align-items: center;
}

.urgent-tasks{
    height: 72%;
    width: 46%;
    border-right: 2px solid rgb(187, 187, 187);
    justify-content: space-evenly;
    box-sizing: border-box;
    padding-left: 5%;
}

.urgent-tasks img{
    height: 46px;
    object-fit: contain;
}

.urgent-tasks div{
    flex-direction: column;
    text-align: center;
}

.urgent-tasks h2{
    margin: 0;
    font-size: 38px;
}

.upcoming-deadline{
    flex-direction: column;
    width: 52%;
    align-items: unset !important;
    padding-left: 12%;
    box-sizing: border-box;
}

.third-row{
    display: flex;
    justify-content: space-between;
}

.third-row div{
    width: 47%;
    aspect-ratio: 100 / 55;
    border-radius: 30px;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.content-div-row-3{
    flex-direction: column;
    width: unset !important;
}

.third-row img{
    height: 50px;
    object-fit: contain;
    margin-right: 16%;
}

.third-row h2{
    font-size: 48px;
    margin: 0;
}

.greeting{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #2A3647;
    font-size: 46px;
    padding-left: 7%;
}

.greeting_name{
    color: #29ABE2;
    font-weight: 700;
    font-size: 54px;
}

.d-none{
    display: none;
}

.content-mobile{
    display: none;
}


@media(max-width: 1024px){

    .content-destop{
        display: none;
    }

    .content-mobile{
        background-color: #F6F7F8;
        position: relative;
        box-sizing: border-box;
        width: 100%;
        height:calc(100vh - 159px);
        overflow-y: scroll;
        top: 79px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .headline-mobile{
        margin-top: 32px;
        margin-left: 16px;
        align-self: flex-start;
    }

    .headline-mobile h1{
        font-size: 36px;
        margin: 12px 0px;
    }

    .summary-information-mobile{
        padding: 16px;
        margin-top: 32px;
        height: 481px;
        width: 447px;
    }

    .first-row div{
        height: 125px;
        width: 125px;
    }

    .second-row{
        height: 110px;
        margin: 35px 0px;
    }

    .third-row div{
        height: 110px;
        width: 200px;
    }

    .content-div-row-3-mobile{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 50% !important;
    }

    .third-row img{
        margin: 0;
    }



}

@media(max-width: 500px){

    .summary-information-mobile{
        height: unset;
        width: 100%;
        padding: 8px;
        box-sizing: border-box;
    }    

    .first-row div{
        height: 120px;
        width: 29%;
    }

    .first-row span{
        font-size: 14px;
    }

    .second-row{
        height: 105px;
    }

    .upcoming-deadline{
        padding-left: 10%;
    }

    .third-row div{
        height: 120px;
        width: 47%;
    }

    .third-row img{
        margin: 0;
    }

    .content-div-row-3-mobile{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 50%;
    }
}